<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-W4-rOe">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="meA-bw-2I5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-in-bgz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanchImg" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-ai-EBl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Jm-ai-EBl" secondAttribute="trailing" id="D8c-pF-BkP"/>
                            <constraint firstItem="1Jm-ai-EBl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="KxW-fn-41r"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1Jm-ai-EBl" secondAttribute="bottom" id="Ky3-3D-0jg"/>
                            <constraint firstItem="1Jm-ai-EBl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZpW-i5-rC4"/>
                            <constraint firstItem="JQy-W4-rOe" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="cea-IW-RYW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JQy-W4-rOe" secondAttribute="bottom" id="sIJ-cJ-nGM"/>
                            <constraint firstItem="JQy-W4-rOe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="vJJ-N6-T2o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQy-W4-rOe" secondAttribute="trailing" id="xHX-d8-9U7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="lanchImg" width="16" height="16"/>
    </resources>
</document>
